{
    "name": "furkankalay/laravel-planningboards",
    "description": "Laravel planningboards component",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Furkankalay\\LaravelPlanningboards\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Furkan Kalay"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "livewire/livewire": "^2.12",
        "wireui/wireui": "1.17.9"
    },

    "extra": {
        "laravel": {
            "providers": [
                "Furkankalay\\LaravelPlanningboards\\PlanningboardsServiceProvider"
            ]
        }
    }
}
